<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CRD\**" />
    <Content Remove="CRD\**" />
    <EmbeddedResource Remove="CRD\**" />
    <None Remove="CRD\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="CRD.Common.Monitoring" Version="1.1.0.1" />
    <PackageReference Include="CRD.Common.Security" Version="1.1.0.3-ktc-bf505ac" />
    <PackageReference Include="CRD.Common.Web" Version="1.2.0.8-ktc-0b2dbd3" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="OTPP.ILC.CRD" Version="24.1.1" />
    <PackageReference Include="Otpp.SE.Authorization" Version="2.2.0" />
    <PackageReference Include="Otpp.SE.Authorization.Roles" Version="2.2.0" />
    <PackageReference Include="Otpp.SE.Logging" Version="3.0.3" />
    <PackageReference Include="prometheus-net" Version="8.1.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.ConnectorBase" Version="2.5.5" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Unity" Version="5.8.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\HealthCheck\" />
    <Folder Include="Services\Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mappings\CRDAllocationtaxLotUdfMap.config" />
    <None Include="Mappings\CRDAllocationUdfMap.config" />
    <None Include="Mappings\CRDDefaultValues.config" />
    <None Include="Mappings\CRDOrderAllocAttributeMap.config" />
    <None Include="Mappings\CRDOrderAllocUdfMap.config" />
    <None Include="Mappings\CRDOrderAttributeMap.config" />
    <None Include="Mappings\CRDOrderUdfMap.config" />
    <None Include="Mappings\CRDPositionAttributeMap.config" />
    <None Include="Mappings\CRDSecurityAttributeMap.config" />
    <None Include="Mappings\CRDSecurityUdfMap.config" />
    <None Include="Mappings\CRDTradingOperations.config" />
    <None Include="Mappings\StrategyTagNameMap.config" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>



</Project>